<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>MobileShop</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

        <!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/animate.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/themify-icons.css" />
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
        <link rel="stylesheet" href="assets/css/icofont.css" />
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <link rel="stylesheet" href="assets/css/bundle.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <header>
            <div class="header-top-furniture wrapper-padding-2 res-header-sm">
                <div class="container-fluid">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 furniture-logo ptb-30">
                            <a href="index-electronics.html">
                                <img src="assets/img/logo/logo-3.png" alt="logo" />
                            </a>
                        </div>
                        <div class="menu-style-2 furniture-menu menu-hover">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">home</a>
                                        <ul class="single-dropdown">
                                            <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Fashion style 2</a></li>
                                            <li><a href="#">fruits</a></li>
                                            <li><a href="#">book</a></li>
                                            <li><a href="#">electronics</a></li>
                                            <li><a href="#">electronics style 2</a></li>
                                            <li><a href="#">food & drink</a></li>
                                            <li><a href="#">furniture</a></li>
                                            <li><a href="#">handicraft</a></li>
                                            <li><a target="_blank" href="#">smart watch</a></li>
                                            <li><a href="#">sports</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul class="single-dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="menu-list.html">menu list</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">shop</a>
                                        <div class="category-menu-dropdown shop-menu">
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle">shop layout</h4>
                                                <ul>
                                                    <li><a href="shop.html"> grid 2 column</a></li>
                                                    <li><a href="shop.html"> grid 3 column</a></li>
                                                    <li><a href="shop.html">grid 4 column</a></li>
                                                    <li><a href="shop.html">grid box style</a></li>
                                                    <li><a href="shop.html"> list 1 column</a></li>
                                                    <li><a href="shop.html">list 2 column</a></li>
                                                    <li><a href="shop.html">list box style</a></li>
                                                    <li><a href="cart.html">shopping cart</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                            </div>
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle">product details</h4>
                                                <ul>
                                                    <li><a href="product-details.html">tab style 1</a></li>
                                                    <li><a href="product-details.html">tab style 2</a></li>
                                                    <li><a href="product-details.html"> tab style 3</a></li>
                                                    <li><a href="product-details.html">sticky style</a></li>
                                                    <li><a href="product-details.html">sticky style 2</a></li>
                                                    <li><a href="product-details.html">gallery style</a></li>
                                                    <li><a href="product-details.html">gallery style 2</a></li>
                                                    <li><a href="product-details.html">fixed image style</a></li>
                                                    <li><a href="product-details.html">fixed image style 2</a></li>
                                                </ul>
                                            </div>
                                            <div class="mega-banner-img">
                                                <a href="single-product.html">
                                                    <img src="assets/img/banner/18.jpg" alt="" />
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog.html">blog</a>
                                        <ul class="single-dropdown">
                                            <li><a href="blog.html">blog 3 colunm</a></li>
                                            <li><a href="blog-.html">blog 2 colunm</a></li>
                                            <li><a href="blog.html">blog sidebar</a></li>
                                            <li><a href="blog.html">blog details</a></li>
                                            <li><a href="blog.html">blog details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-cart">
                            <a class="icon-cart-furniture" href="#">
                                <i class="ti-shopping-cart"></i>
                                <span class="shop-count-furniture green">03</span>
                            </a>
                            <ul class="cart-dropdown">
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Apple I phone</a></h5>
                                        <h6><a href="#">Purple</a></h6>
                                        <span>TK 85200</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#">Apple i Phone X</a></h5>
                                        <h6><a href="#">Golden</a></h6>
                                        <span>Tk 98000</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/3.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#">Motorola Headphones</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>Tk 4500</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="cart-space">
                                    <div class="cart-sub">
                                        <h4>Subtotal</h4>
                                    </div>
                                    <div class="cart-price">
                                        <h4>Tk 187700</h4>
                                    </div>
                                </li>
                                <li class="cart-btn-wrapper">
                                    <a class="cart-btn btn-hover" href="#">view cart</a>
                                    <a class="cart-btn btn-hover" href="#">checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li>
                                            <a href="#">HOME</a>
                                            <ul>
                                                <li><a href="#">Fashion</a></li>
                                                <li><a href="#">Fashion style 2</a></li>
                                                <li><a href="#">Fruits</a></li>
                                                <li><a href="#">book</a></li>
                                                <li><a href="#">electronics</a></li>
                                                <li><a href="#">electronics style 2</a></li>
                                                <li><a href="#">food & drink</a></li>
                                                <li><a href="#">furniture</a></li>
                                                <li><a href="#">handicraft</a></li>
                                                <li><a href="#">smart watch</a></li>
                                                <li><a href="#">sports</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="menu-list.html">menu list</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html"> grid 2 column</a></li>
                                                <li><a href="shop.html"> grid 3 column</a></li>
                                                <li><a href="shop.html">grid 4 column</a></li>
                                                <li><a href="shop.html">grid box style</a></li>
                                                <li><a href="shop.html"> list 1 column</a></li>
                                                <li><a href="shop.html">list 2 column</a></li>
                                                <li><a href="shop.html">list box style</a></li>
                                                <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details.html">tab style 2</a></li>
                                                <li><a href="product-details.html"> tab style 3</a></li>
                                                <li><a href="product-details.html">sticky style</a></li>
                                                <li><a href="product-details.html">sticky style 2</a></li>
                                                <li><a href="product-details.html">gallery style</a></li>
                                                <li><a href="product-details.html">gallery style 2</a></li>
                                                <li><a href="product-details.html">fixed image style</a></li>
                                                <li><a href="product-details.html">fixed image style 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">BLOG</a>
                                            <ul>
                                                <li><a href="blog.html">blog 3 colunm</a></li>
                                                <li><a href="blog.html">blog 2 colunm</a></li>
                                                <li><a href="blog.html">blog sidebar</a></li>
                                                <li><a href="blog.html">blog details</a></li>
                                                <li><a href="blog.html">blog details 2</a></li>
                                                >
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-furniture wrapper-padding-2 border-top-3">
                <div class="container-fluid">
                    <div class="furniture-bottom-wrapper">
                        <div class="furniture-login">
                            <ul>
                                <li>Get Access: <a href="login.html">Login </a></li>
                                <li><a href="register.html">Reg </a></li>
                            </ul>
                        </div>
                        <div class="furniture-search">
                            <form action="#">
                                <input placeholder="I am Searching for . . ." type="text" />
                                <button>
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="furniture-wishlist">
                            <ul>
                                <li>
                                    <a data-toggle="modal" data-target="#exampleCompare" href="#"><i class="ti-reload"></i> Compare</a>
                                </li>
                                <li>
                                    <a href="wishlist.html"><i class="ti-heart"></i> Wishlist</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="breadcrumb-area pt-205 pb-210" style="background-image: url(assets/img/bg/breadcrumb.jpg);">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>about us</h2>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li>about us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-story pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="story-img">
                            <img src="assets/img/banner/11.png" alt="" />
                            <div class="about-logo">
                                <h3>MobileShop</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="story-details pl-50">
                            <div class="story-details-top">
                                <h2>WELCOME TO <span>MobileShop</span></h2>
                                <p>
                                    An online store from one of country's and a proud member of eCAB (eCommerce Association of Bangladesh) that lets you discover and experience the best of every product and special offers from a wide array
                                    of categories ranging from electronics to household appliances, latest phones, computers, laptops, accessories and many more!
                                </p>
                            </div>
                            <div class="story-details-bottom">
                                <h4>WE START AT 2010</h4>
                                <p>
                                    We cover whole Bangladesh right now and still, anyone from outside of Bangladesh can purchase products online providing a Bangladeshi shipping address. Be comfy to experience the best shopping experience
                                    from us.
                                </p>
                            </div>
                            <div class="story-details-bottom">
                                <h4>WIN BEST ONLINE SHOP AT 2014</h4>
                                <p>
                                    With over 115 showrooms and dedicated distribution network all over Bangladesh, Best Electronics is your one stop shop to get all kinds of electronic and electrical products at the most affordable price
                                    with reliable after-sales service.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-banner-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="banner-wrapper-4 mb-30">
                            <a href="#"><img src="assets/img/banner/37.jpg" alt="" /></a>
                            <div class="banner-content4-style1">
                                <h4>
                                    Best <br />
                                    Electronics <br />
                                    Products.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="banner-wrapper-4 mb-30">
                            <a href="#"><img src="assets/img/banner/21.jpg" alt="" /></a>
                            <div class="banner-content4-style2">
                                <h5 class="p-left">get</h5>
                                <h2>25%</h2>
                                <h5 class="p-right">off</h5>
                                <h3>Bitso X1202</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="banner-wrapper-4 mb-30">
                            <a href="#"><img src="assets/img/banner/22.jpg" alt="" /></a>
                            <div class="banner-content4-style3">
                                <h1>
                                    Up to <br />
                                    10% Off
                                </h1>
                                <h3>Lonovo Vio D22</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="goal-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="goal-wrapper mb-30">
                            <h3>OUR VISSION</h3>
                            <p>Our vision is simple - We exist to accelerate our customers’ progress, keeping them relevant in the digital economy and directly contributing to their success.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="goal-wrapper mb-30">
                            <h3>OUR MISSION</h3>
                            <p>Our mission is to unlock the potential of human creativity — by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="goal-wrapper mb-30">
                            <h3>OUR GOAL</h3>
                            <p>People around the globe through the power of unparalleled storytelling; reflecting the iconic brands, creative minds, and innovative technologies that make ours the world’s premier entertainment company.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-area pb-100">
            <div class="container">
                <div class="about-section">
                    <h3>
                        YOU CAN CHOOSE US BECAUSE <br />
                        WE ALWAYS PROVIDE IMPORTANCE...
                    </h3>
                    <p>We offer solutions to help you fix what’s wrong, so you can keep and love the things you buy. Because sometimes no return is the easiest return of all</p>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="all-causes">
                            <div class="row">
                                <div class="col-md-6 causes-res">
                                    <div class="choose-wrapper">
                                        <h4>FAST DELIVERY</h4>
                                        <p>Our local teams and worldwide logistic hubs work hand in hand to ensure a smooth delivery process.</p>
                                    </div>
                                    <div class="choose-wrapper">
                                        <h4>SECURE PAYMENT</h4>
                                        <p>Our Services is a safer, faster, more secure way to pay online with, your payments sent directly to the prison</p>
                                    </div>
                                    <div class="choose-wrapper">
                                        <h4>EASY ORDER TRACKING</h4>
                                        <p>To track your order please enter your Order ID in the box below and press the "Track" button.</p>
                                    </div>
                                    <div class="choose-wrapper">
                                        <h4>24/7 SUPPORT</h4>
                                        <p>customers can get help and find answers to questions as soon as they come up—24/7.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="choose-wrapper">
                                        <h4>QUALITY PRODUCT</h4>
                                        <p>“Is the worth of the product/service equal to the money that I am about to exchange?”</p>
                                    </div>
                                    <div class="choose-wrapper">
                                        <h4>MONEY BACK GUARNTEE</h4>
                                        <p>Promise that the money a person spent on a product will be returned if the product is not good enough.</p>
                                    </div>
                                    <div class="choose-wrapper">
                                        <h4>FREE RETURN</h4>
                                        <p>We can send you replacement parts for large purchases, like furniture and appliances.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="choose-banner-wrapper f-right">
                            <img src="assets/img/banner/38.jpg" alt="" />
                            <div class="choose-banner-text">
                                <h4>
                                    DEALS <br />
                                    OF THE DAY
                                </h4>
                                <h3>
                                    UP TO <br />
                                    <span>50%</span> <br />
                                    OFF
                                </h3>
                                <a href="#">SHOP NOW </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-area">
            <img src="assets/img/banner/39.jpg" alt="" />
        </div>
        <!-- testimonials area start -->
        <div class="testimonials-area pt-100 pb-95 bg-img" style="background-image: url(assets/img/bg/7.jpg);">
            <div class="container">
                <div class="testimonials-active owl-carousel">
                    <div class="single-testimonial-2 text-center">
                        <img src="assets/img/team/1.png" alt="" />
                        <p>
                            A financial services company deals with a myriad of problems, and it becomes tricky to prove your prowess to your prospects. Manulife, in this blog post testimonial, aptly classified the testimonials in terms of
                            the experience of a particular customer in different service offerings.
                        </p>
                        <img src="assets/img/team/2.png" alt="" />
                        <h4>tayeb rayed</h4>
                        <span>uiux Designer</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials area end -->
        <footer class="footer-area">
            <div class="footer-top-area bg-img pt-105 pb-65" style="background-image: url(assets/img/bg/1.jpg);" data-overlay="9">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-3">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-widget-title">Custom Service</h3>
                                <div class="footer-widget-content">
                                    <ul>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="register.html">My Account</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Track</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-3">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-widget-title">Categories</h3>
                                <div class="footer-widget-content">
                                    <ul>
                                        <li><a href="shop.html">Dress</a></li>
                                        <li><a href="shop.html">Shoes</a></li>
                                        <li><a href="shop.html">Shirt</a></li>
                                        <li><a href="shop.html">Baby Product</a></li>
                                        <li><a href="shop.html">Mans Product</a></li>
                                        <li><a href="shop.html">Leather</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-widget-title">Contact</h3>
                                <div class="footer-newsletter">
                                    <p>Just send us your questions or concerns by starting a new case and we will give you the help you need.</p>
                                    <div id="mc_embed_signup" class="subscribe-form pr-40">
                                        <form
                                            action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
                                            method="post"
                                            id="mc-embedded-subscribe-form"
                                            name="mc-embedded-subscribe-form"
                                            class="validate"
                                            target="_blank"
                                            novalidate
                                        >
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Your E-mail" required />
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value="" />
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="footer-contact">
                                        <p>
                                            <span><i class="ti-location-pin"></i></span> Five Streeth Uttara
                                        </p>
                                        <p>
                                            <span><i class="ti-headphone-alt"></i></span> (+88) 01714-****** <br />
                                            (+88) 01714-******
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom black-bg ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright">
                                <p>
                                    Copyright ©
                                    <a href="index-electronics.html">MobileShop</a> 2021 . All Right Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- modal -->
        <div class="modal fade" id="exampleCompare" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-compare-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="#">
                            <div class="table-content compare-style table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                <a href="#">Remove <span>x</span></a>
                                                <img src="assets/img/cart/4.jpg" alt="" />
                                                <p>Sony Headphones white</p>
                                                <span>Tk 2365</span>
                                                <a class="compare-btn" href="#">Add to cart</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="compare-title"><h4>Description</h4></td>
                                            <td class="compare-dec compare-common">
                                                <p>
                                                    Connect wireless via Bluetooth (also comes with USB dongle for PCs) or directly using the USB cable. Dual connectivity enables you to connect to your PC and one other Bluetooth device at
                                                    the same time, so you can take the call on your preferred phone device.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Sku</h4></td>
                                            <td class="product-none compare-common">
                                                <p>kjl1425i</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Availability</h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>In stock</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Weight</h4></td>
                                            <td class="compare-none compare-common">
                                                <p>930g</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Dimensions</h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>N/A</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>brand</h4></td>
                                            <td class="compare-brand compare-common">
                                                <p>Sony</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>color</h4></td>
                                            <td class="compare-color compare-common">
                                                <p>Grey, Light Yellow, Green, Blue, Purple, Black</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>size</h4></td>
                                            <td class="compare-size compare-common">
                                                <p>One</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"></td>
                                            <td class="compare-price compare-common">
                                                <p>Tk 2365</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
