<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MobileShop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <header>
            <div class="header-top-furniture wrapper-padding-2 res-header-sm">
                <div class="container-fluid">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 furniture-logo ptb-30">
                             <a href="index-electronics.html">
                            <img src="assets/img/logo/logo-3.png" alt="logo" />
                        </a>
                        </div>
                        <div class="menu-style-2 furniture-menu menu-hover">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul class="single-dropdown">
                                             <li><a href="#">Fashion</a></li>
                                            <li><a href="#">Fashion style 2</a></li>
                                            <li><a href="#">Fruits</a></li>
                                            <li><a href="#">book</a></li>
                                            <li><a href="#">electronics</a></li>
                                            <li><a href="#">electronics style 2</a></li>
                                            <li><a href="#">food & drink</a></li>
                                            <li><a href="#">furniture</a></li>
                                            <li><a href="#">handicraft</a></li>
                                            <li><a href="#">smart watch</a></li>
                                            <li><a href="#">sports</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="single-dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="menu-list.html">menu list</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <div class="category-menu-dropdown shop-menu">
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> shop layout</h4>
                                                <ul>
                                                    <li><a href="shop.html"> grid 2 column</a></li>
                                                    <li><a href="shop.html"> grid 3 column</a></li>
                                                    <li><a href="shop.html">grid 4 column</a></li>
                                                    <li><a href="shop.html">grid box style</a></li>
                                                    <li><a href="shop.html"> list 1 column</a></li>
                                                    <li><a href="shop.html">list 2 column</a></li>
                                                    <li><a href="shop.html">list box style</a></li>
                                                    <li><a href="cart.html">shopping cart</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                            </div>
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> product details</h4>
                                                <ul>
                                                    <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details.html">tab style 2</a></li>
                                                <li><a href="product-details.html"> tab style 3</a></li>
                                                <li><a href="product-details.html">sticky style</a></li>
                                                <li><a href="product-details.html">sticky style 2</a></li>
                                                <li><a href="product-details.html">gallery style</a></li>
                                                <li><a href="product-details.html">gallery style 2</a></li>
                                                <li><a href="product-details.html">fixed image style</a></li>
                                                <li><a href="product-details.html">fixed image style 2</a></li>
                                                </ul>
                                            </div>
                                            <div class="mega-banner-img">
                                                <a href="single-product.html">
                                                    <img src="assets/img/banner/18.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="single-dropdown">
                                        <li><a href="blog.html">blog 3 colunm</a></li>
                                        <li><a href="blog.html">blog 2 colunm</a></li>
                                        <li><a href="blog.html">blog sidebar</a></li>
                                        <li><a href="blog.html">blog details</a></li>
                                        <li><a href="blog.html">blog details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-cart">
                            <a class="icon-cart-furniture" href="#">
                                <i class="ti-shopping-cart"></i>
                                <span class="shop-count-furniture green">03</span>
                            </a>
                            <ul class="cart-dropdown">
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                                    </div>
                                <div class="cart-title">
                                         <h5><a href="#"> Apple I phone</a></h5>
                                        <h6><a href="#">Purple</a></h6>
                                        <span>TK 85200</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                       <h5><a href="#">Apple i Phone X</a></h5>
                                        <h6><a href="#">Golden</a></h6>
                                        <span>Tk 98000</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#">Motorola Headphones</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>Tk 4500</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="cart-space">
                                    <div class="cart-sub">
                                        <h4>Subtotal</h4>
                                    </div>
                                    <div class="cart-price">
                                       <h4>Tk 187700</h4>
                                    </div>
                                </li>
                                <li class="cart-btn-wrapper">
                                    <a class="cart-btn btn-hover" href="#">view cart</a>
                                    <a class="cart-btn btn-hover" href="#">checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="#">HOME</a>
                                            <ul>
                                                <li><a href="#">Fashion</a></li>
                                                <li><a href="#">Fashion style 2</a></li>
                                                <li><a href="#">Fruits</a></li>
                                                <li><a href="#">book</a></li>
                                                <li><a href="#">electronics</a></li>
                                                <li><a href="#">electronics style 2</a></li>
                                                <li><a href="#">food & drink</a></li>
                                                <li><a href="#">furniture</a></li>
                                                <li><a href="#">handicraft</a></li>
                                                <li><a href="#">smart watch</a></li>
                                                <li><a href="#">sports</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="menu-list.html">menu list</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html"> grid 2 column</a></li>
                                                <li><a href="shop.html"> grid 3 column</a></li>
                                                <li><a href="shop.html">grid 4 column</a></li>
                                                <li><a href="shop.html">grid box style</a></li>
                                                <li><a href="shop.html"> list 1 column</a></li>
                                                <li><a href="shop.html">list 2 column</a></li>
                                                <li><a href="shop.html">list box style</a></li>
                                                <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details.html">tab style 2</a></li>
                                                <li><a href="product-details.html"> tab style 3</a></li>
                                                <li><a href="product-details.html">sticky style</a></li>
                                                <li><a href="product-details.html">sticky style 2</a></li>
                                                <li><a href="product-details.html">gallery style</a></li>
                                                <li><a href="product-details.html">gallery style 2</a></li>
                                                <li><a href="product-details.html">fixed image style</a></li>
                                                <li><a href="product-details.html">fixed image style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">BLOG</a>
                                            <ul>
                                                 <li><a href="blog.html">blog 3 colunm</a></li>
                                        <li><a href="blog.html">blog 2 colunm</a></li>
                                        <li><a href="blog.html">blog sidebar</a></li>
                                        <li><a href="blog.html">blog details</a></li>
                                        <li><a href="blog.html">blog details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-furniture wrapper-padding-2 border-top-3">
                <div class="container-fluid">
                    <div class="furniture-bottom-wrapper">
                        <div class="furniture-login">
                            <ul>
                                <li>Get Access: <a href="login.html">Login </a></li>
                                <li><a href="register.html">Reg </a></li>
                            </ul>
                        </div>
                        <div class="furniture-search">
                            <form action="#">
                                <input placeholder="I am Searching for . . ." type="text">
                                <button>
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                        </div>
                        <div class="furniture-wishlist">
                            <ul>
                                <li><a data-toggle="modal" data-target="#exampleCompare" href="#"><i class="ti-reload"></i> Compare</a></li>
                                <li><a href="wishlist.html"><i class="ti-heart"></i> Wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
		<div class="breadcrumb-area pt-205 pb-210" style="background-image: url(assets/img/bg/breadcrumb.jpg)">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h2>menu list</h2>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li> menu list </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- menu area start -->
        <div class="food-menu-area bg-img pt-115 pb-90" style="background-image: url(assets/img/bg/13.jpg)">
            <div class="container">
                <div class="food-menu-product-style">
                    <div class="food-menu-list text-center mb-65 nav" role="tablist">
                        <a class="active" href="#menu6" data-toggle="tab" role="tab">
                            <h4>All</h4>
                        </a>
                        <a href="#menu7" data-toggle="tab" role="tab">
                            <h4>Laptop</h4>
                        </a>
                        <a href="#menu8" data-toggle="tab" role="tab">
                            <h4>Headphones </h4>
                        </a>
                        <a href="#menu9" data-toggle="tab" role="tab">
                            <h4>Camera</h4>
                        </a>
                        <a href="#menu10" data-toggle="tab" role="tab">
                            <h4>Battery </h4>
                        </a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active show fade" id="menu1" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.png" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">BlitzWolf® BW-TC17 18W 3A USB</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 640 </span>
                                                        <span class="menu-product-new">Tk 450</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">SJ9000 Wifi 2Inch 1080P Ultra HD</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 45450</span>
                                                        <span class="menu-product-new">Tk 40050</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">4G 300Mbps WiFi Router LTE CPE</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 3560 </span>
                                                        <span class="menu-product-new">Tk 2500</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Zomei M5 Travel Camera Tripod</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 16500</span>
                                                        <span class="menu-product-new">Tk 12100</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">BlitzWolf® AirAux AA-UM4 Pro.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 2650</span>
                                                        <span class="menu-product-new">Tk 2040</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">BlitzWolf® BW-S20 20W 2-Port</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 1150</span>
                                                        <span class="menu-product-new">Tk 870</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu2" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">ToolkitRC M4Q 4x50W 5A AC 100W</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 4500</span>
                                                        <span class="menu-product-new">Tk 4000</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                              <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">ISDT Q6 Nano BattGo 200W</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 12502</span>
                                                        <span class="menu-product-new">Tk 1020</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                            <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Astrolux® VC04 Micro Type-C 2A</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 2300</span>
                                                        <span class="menu-product-new">Tk 1820</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">HONGDUI Kerfmaker Table Saw Slot</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 3620</span>
                                                        <span class="menu-product-new">Tk 2400</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Type-C to USB 3.0 OTG Adapter USB</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 4500</span>
                                                        <span class="menu-product-new">Tk 3800</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">DM 8GB 16GB 32GB 64GB 128GB</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 2050</span>
                                                        <span class="menu-product-new">Tk 1520</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu3" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img//menu-list" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Rocketek Portable USB 3.0 Micro</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 5000</span>
                                                        <span class="menu-product-new">Tk 3500</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Portable Metal Mini Type-c TF Card</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 3200</span>
                                                        <span class="menu-product-new">Tk 2100</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Xiaomi Redmi AX6 Router Quad</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 4200</span>
                                                        <span class="menu-product-new">Tk 3800</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Mark Ryden 17 inch Laptop</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 60000</span>
                                                        <span class="menu-product-new">Tk 45000</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                              <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">GamaKay K66 Mechanical Keyboard</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 5000</span>
                                                        <span class="menu-product-new">Tk 3850</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">OV V34C 128G Type-C USB Flash</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 1850</span>
                                                        <span class="menu-product-new">Tk 1400</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu4" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">GPD WIN Max Intel I5 1165G7 16GB</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 65000</span>
                                                        <span class="menu-product-new">Tk 50000</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Fashion Computer Laptop Table</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 5600</span>
                                                        <span class="menu-product-new">Tk 4200</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Teclast M30 Pro Helio P60 Octa</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 38500</span>
                                                        <span class="menu-product-new">Tk 35000</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 4500</span>
                                                        <span class="menu-product-new">Tk 4200</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Southern Smokehouse Ac</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 66000</span>
                                                        <span class="menu-product-new">Tk 56000</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Fashion Computer Laptop Table</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 5200</span>
                                                        <span class="menu-product-new">Tk 4850</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu5" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">QIN 1S+ VoLTE 4G Network Wifi</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 26100</span>
                                                        <span class="menu-product-new">Tk 20120</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">TICWRIS MAX S 2.4 Inch 640x480</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 3100</span>
                                                        <span class="menu-product-new">Tk 23000</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Original Xiaomi Redmi Airdots</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 5620</span>
                                                        <span class="menu-product-new">Tk 4100</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 45200</span>
                                                        <span class="menu-product-new">Tk 40100</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">OPENEAR Duet Bone Conduction</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 3420</span>
                                                        <span class="menu-product-new">Tk 2300</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">NCKNA E71 2.4 inch 5900mAh</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">Tk 7200</span>
                                                        <span class="menu-product-new">Tk 5600</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                               <p>Categories: charger, electronics, phone</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu area end -->
		<footer class="footer-area">
            <div class="footer-top-area bg-img pt-105 pb-65" style="background-image: url(assets/img/bg/1.jpg)" data-overlay="9">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-3">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-widget-title">Custom Service</h3>
                                <div class="footer-widget-content">
                                    <ul>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="register.html">My Account</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Track</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-3">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-widget-title">Categories</h3>
                                <div class="footer-widget-content">
                                    <ul>
                                        <li><a href="shop.html">Dress</a></li>
                                        <li><a href="shop.html">Shoes</a></li>
                                        <li><a href="shop.html">Shirt</a></li>
                                        <li><a href="shop.html">Baby Product</a></li>
                                        <li><a href="shop.html">Mans Product</a></li>
                                        <li><a href="shop.html">Leather</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-widget-title">Contact</h3>
                                <div class="footer-newsletter">
                                     <p>Just send us your questions or concerns by starting a new case and we will give you the help you need.</p>
                                    <div id="mc_embed_signup" class="subscribe-form pr-40">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Your E-mail" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="footer-contact">
                                         <p><span><i class="ti-location-pin"></i></span> Five Streeth Uttara </p>
                                        <p><span><i class=" ti-headphone-alt "></i></span> (+88) 01714-******
                                            <br> (+88) 01714-******</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom black-bg ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright">
                                 <p>
                                    Copyright ©
                                    <a href="index-electronics.html">MobileShop</a> 2021 . All Right Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- modal -->
        <div class="modal fade" id="exampleCompare" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-compare-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="#">
                            <div class="table-content compare-style table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                               <a href="#">Remove <span>x</span></a>
                                                <img src="assets/img/cart/4.jpg" alt="">
                                                <p>Sony Headphones white</p>
                                                <span>Tk 2365</span>
                                                <a class="compare-btn" href="#">Add to cart</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="compare-title"><h4>Description </h4></td>
                                            <td class="compare-dec compare-common">
                                                <p>Connect wireless via Bluetooth (also comes with USB dongle for PCs) or directly using the USB cable. Dual connectivity enables you to connect to your PC and one other Bluetooth device at the same time, so you can take the call on your preferred phone device.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Sku </h4></td>
                                            <td class="product-none compare-common">
                                               <p>kjl1425i</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Availability  </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>In stock</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Weight   </h4></td>
                                            <td class="compare-none compare-common">
                                               <p>930g</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Dimensions   </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>N/A</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>brand   </h4></td>
                                            <td class="compare-brand compare-common">
                                                 <p>Sony</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>color   </h4></td>
                                            <td class="compare-color compare-common">
                                                <p>Grey, Light Yellow, Green, Blue, Purple, Black </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>size    </h4></td>
                                            <td class="compare-size compare-common">
                                                <p>One</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"></td>
                                            <td class="compare-price compare-common">
                                               <p>Tk 2365</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
